[defaults]
private_key_file     =/home/vagrant/.ssh/vagrant_test
remote_user          = vagrant

inventory            = ./inventories/hosts
roles_path           = ./roles
playbooks_path       = ./playbooks

force_color          = True
deprecation_warnings = False
timeout              = 10
forks                = 5

host_key_checking    = False

stdout_callback      = yaml
stderr_callback      = yaml
